HEADERS += \
    enigma/tokens/Token.h \
    enigma/tokens/BooleanToken.h \
    enigma/tokens/DateToken.h \
    enigma/tokens/DecimalToken.h \
    enigma/tokens/IdentifierToken.h \
    enigma/tokens/IntegerToken.h \
    enigma/tokens/LiteralTokens.h \
    enigma/tokens/TagToken.h \
    enigma/tokens/StringToken.h \

SOURCES += \
    enigma/tokens/Token.cpp \
    enigma/tokens/BooleanToken.cpp \
    enigma/tokens/DateToken.cpp \
    enigma/tokens/DecimalToken.cpp \
    enigma/tokens/IdentifierToken.cpp \
    enigma/tokens/IntegerToken.cpp \
    enigma/tokens/TagToken.cpp \
    enigma/tokens/StringToken.cpp \
