HEADERS += \
    tokens/Token.h \
    tokens/BooleanToken.h \
    tokens/DateToken.h \
    tokens/DecimalToken.h \
    tokens/IdentifierToken.h \
    tokens/IntegerToken.h \
    tokens/LiteralTokens.h \
    tokens/TagToken.h \
    tokens/StringToken.h \

SOURCES += \
    tokens/Token.cpp \
    tokens/BooleanToken.cpp \
    tokens/DateToken.cpp \
    tokens/DecimalToken.cpp \
    tokens/IdentifierToken.cpp \
    tokens/IntegerToken.cpp \
    tokens/TagToken.cpp \
    tokens/StringToken.cpp \
